;;these four functions initialize each type of turtle from a csv file
;;the format of information about each turtle in the text file is
;;line[0] = xPos
;;line[1] = yPos
;;etc

;;initialize union regiments
to create-ui
  file-open "SanitizedSetupFiles/unionInfantrySan.csv"
  let soldierInfo []
  let line " "
  let splits " "
  let xPos 0
  let yPos 0  
  while [not file-at-end?]                                            ;;iterate through each line of the csv
  [
    set line file-read-line    
    set splits csv-split(line)                                        ;;encloses items in brackets and space seperates
    set soldierInfo read-from-string splits                           ;;read into a list
    set soldierInfo array:from-list soldierInfo                       ;;convert into an array
    set xPos array:item soldierInfo 0
    set yPos array:item soldierInfo 1     
    create-unionRegiments 10                                          ;;create a turtle from this line
       [
         setxy xPos yPos
         set color blue
         set shape "circle"
         set size 5
         set allegiance "Union"
         set areCrossing False
         set haveCrossed False                  
       ]
    set soldierInfo []                                                ;;reset information
  ]
  file-close
end

;;initialize union artillery units.  See create-ui comments for documentation
to create-ua
  file-open "SanitizedSetupFiles/unionArtillerySan.csv"
  let soldierInfo []
  let line " "
  let splits " "
  let xPos 0
  let yPos 0  
  while [not file-at-end?]
  [
    set line file-read-line    
    set splits csv-split(line)
    set soldierInfo read-from-string splits
    set soldierInfo array:from-list soldierInfo
    set xPos array:item soldierInfo 0
    set yPos array:item soldierInfo 1  
    set initDir array:item soldierInfo 2   
    create-unionArtilleryUnits 1
       [
         setxy xPos yPos
         set color blue
         set shape "unionarty"
         set size 15
         set heading initDir
         set allegiance "Union"                  
       ]
    set soldierInfo [] 
  ]
  file-close
end

;;initialize confederate regiments.  See create-ui comments for documentation
to create-ci
  file-open "SanitizedSetupFiles/confedInfantrySan.csv"
  let soldierInfo []
  let line " "
  let splits " "
  let xPos 0
  let yPos 0  
  while [not file-at-end?]
  [
    set line file-read-line    
    set splits csv-split(line)
    set soldierInfo read-from-string splits
    set soldierInfo array:from-list soldierInfo
    set xPos array:item soldierInfo 0
    set yPos array:item soldierInfo 1     
    create-confederateRegiments 1
       [
         setxy xPos yPos
         set color red
         set shape "circle"
         set size 5
         set allegiance "Confederate"                  
       ]
    set soldierInfo [] 
  ]
  file-close
end

;;initialize confederate artillery units.  See create-ui comments for documentation
to create-ca
  file-open "SanitizedSetupFiles/confedArtillerySan.csv"
  let soldierInfo []
  let line " "
  let splits " "
  let xPos 0
  let yPos 0  
  while [not file-at-end?]
  [
    set line file-read-line    
    set splits csv-split(line)
    set soldierInfo read-from-string splits
    set soldierInfo array:from-list soldierInfo
    set xPos array:item soldierInfo 0
    set yPos array:item soldierInfo 1 
    set initDir array:item soldierInfo 2     
    create-confederateRegiments 10
       [
         setxy xPos yPos
         set color red
         set shape "rebelarty"
         set size 15
         set heading initDir
         set allegiance "Confederate"                  
       ]
    set soldierInfo [] 
  ]
  file-close
end